New reversi/LeaderBoard.xaml

<Window x:Class="Reversi.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="450" Width="800">

    <Grid x:Name="grid" Margin="0,0,0,0" Background="DarkSeaGreen" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" Height="53" TextWrapping="Wrap" Text="Player's name" VerticalAlignment="Top" Width="198" FontSize="30" TextAlignment="Center"  Background="Green" Margin="33,0"/>
        <TextBox x:Name="time" Height="53" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="198" Grid.Column="1" FontSize="30" TextAlignment="Center"  Background="Green" Margin="33,0"/>
        <TextBox x:Name="score" Height="52" TextWrapping="Wrap" Text="Best Score" VerticalAlignment="Top" Width="198" Grid.Column="2" FontSize="30" TextAlignment="Center"  Background="Green" Margin="33,0"/>


    </Grid>
</Window>
