New reversi/LeaderBoard.xaml

<Window x:Class="Reversi.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="LeaderBoard"
        Height="480"
        Width="800"
        Background="#FF3B6439"
        ResizeMode="NoResize">

    <Grid x:Name="grid" Background="DarkSeaGreen" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name"
                 Height="60"
                 TextWrapping="Wrap"
                 Text="Name"
                 VerticalAlignment="Center"
                 FontSize="30"
                 TextAlignment="Center"
                 Background="#FF3B6439"/>
        <TextBox x:Name="time"
                 Height="60"
                 TextWrapping="Wrap"
                 Text="Time"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 FontSize="30"
                 TextAlignment="Center"
                 Background="#FF3B6439"/>
        <TextBox x:Name="score"
                 Height="60"
                 TextWrapping="Wrap"
                 Text="Best Score"
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 FontSize="30"
                 TextAlignment="Center"
                 Background="#FF3B6439"/>
    </Grid>
</Window>
