New reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3B6439">


    <Grid>
        <Button Content="Computer VS Human" Tag="vs_cmp" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="Vs_cmp_clicked"/>
        <Button Content="Human VS Human" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Vs_hm_clicked"/>
        <Button Content="LeaderBoard" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="LeaderB"/>
        <Button Content="Exit Game" HorizontalAlignment="Left" Margin="629,364,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Exit_click"/>
        <TextBox  x:Name="player1_box" HorizontalAlignment="Left" Height="29" Margin="288,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" Visibility="Hidden"/>
        <TextBox  x:Name="player2_box"  HorizontalAlignment="Left" Height="29" Margin="288,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" Visibility="Hidden"/>
        <Button x:Name="playBTN" Content="PLAY" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="playBTN_Click" Visibility="Hidden" />
        <TextBlock x:Name="player2"  Margin="288,98,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Hidden" Text="Second Player: "/>
        <TextBlock x:Name="player1"  Margin="288,18,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Visibility="Hidden" Text="First Player: "/>



    </Grid>
</Window>
