Views/GameView.xaml

<UserControl x:Class="Reversi.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Height="480"
        Width="800"
        Background="#FF3B6439">
    <Grid>
        <DockPanel>
            <StackPanel Margin="15">
                <TextBlock x:Name="turn"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="TextBlock"
                           FontSize="25"
                           FontWeight="Bold"/>
                <TextBlock x:Name="score"
                           HorizontalAlignment="Left"
                           Width="125"
                           TextWrapping="Wrap"
                           Text="TextBlock"
                           FontSize="16"
                           FontWeight="Bold"/>
                <DockPanel>
                    <TextBlock x:Name="text_black"
                           Text="Black Ellapsed Time:  "
                           FontSize="16"
                           FontWeight="Bold"/>
                    <TextBlock x:Name="timer_B"
                           HorizontalAlignment="Right"
                           Margin="20,0,0,0"
                           Width="125"
                           Text="TextBlock"
                           FontSize="16"
                           FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="text_white"
                           TextWrapping="Wrap"
                           Text="White Ellapsed Time:  "
                           FontSize="16"
                           FontWeight="Bold"/>
                    <TextBlock x:Name="timer_W"
                           HorizontalAlignment="Right"
                           Margin="20,0,0,0"
                           Width="125"
                           TextWrapping="Wrap"
                           Text="TextBlock"
                           FontSize="16"
                           FontWeight="Bold"/>
                </DockPanel>
            </StackPanel>
            <Grid x:Name="grid"
                  Width="400"
                  Height="400"
                  Margin="10"
                  Background="#FF008318"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
