Views/MenuView.xaml

<UserControl x:Class="Reversi.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Height="480"
        Width="800"
        Background="#FF3B6439">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Reversi;component/mainmenu_logo.png"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="4"/>
        <Button Content="Computer VS Human"
                Tag="vs_cmp"
                HorizontalAlignment="Center"
                Width="150"
                Click="Vs_cmp_clicked"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="Human VS Human"
                HorizontalAlignment="Center"
                Width="150"
                Click="Vs_hm_clicked"
                Grid.Row="5"
                Grid.Column="1"/>
        <Button Content="Leaderboard"
                HorizontalAlignment="Center"
                Width="150"
                Click="LeaderB"
                Grid.Row="7"
                Grid.Column="1"/>
        <Button Content="Exit Game"
                HorizontalAlignment="Center"
                Width="150"
                Click="Exit_click"
                Grid.Row="9"
                Grid.Column="1"/>

        <TextBox x:Name="player1_box"
                 TextWrapping="Wrap"
                 Visibility="Hidden"
                 FontSize="14"
                 Grid.Column="4"
                 Grid.Row="3"/>
        <TextBox x:Name="player2_box"
                 TextWrapping="Wrap"
                 Visibility="Hidden"
                 FontSize="14"
                 Grid.Column="4"
                 Grid.Row="5"/>
        <Button x:Name="playBTN"
                Background="Crimson"
                Content="PLAY"
                Width="150"
                Height="60"
                HorizontalAlignment="Center"
                Click="playBTN_Click"
                Visibility="Hidden"
                Grid.Column="4"
                Grid.Row="9"
                Grid.RowSpan="2"/>
        <TextBlock x:Name="player1"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Visibility="Hidden"
                   HorizontalAlignment="Right"
                   Text="First Player: "
                   Grid.Column="3"
                   Grid.Row="3"/>

        <TextBlock x:Name="player2"
                   TextWrapping="Wrap"
                   FontSize="14"
                   HorizontalAlignment="Right"
                   Visibility="Hidden"
                   Text="Second Player: "
                   Grid.Column="3"
                   Grid.Row="5"/>
    </Grid>
</UserControl>